REACT_APP_API_URL=https://ttaallkk.duckdns.org
REACT_APP_SIGNAL_SERVER_URL=https://ttaallkk.duckdns.org/signal
REACT_APP_FIREBASE_API_KEY= 'AIzaSyAO2EsLBIg6XRvgSCpOzFYg6cVzI0JvjEY'
REACT_APP_FIREBASE_AUTH_DOMAIN='webvoice-d99c6.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://webvoice-d99c6.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='webvoice-d99c6'
REACT_APP_FIREBASE_STORAGE_BUCKET='webvoice-d99c6.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='486884665140'
REACT_APP_FIREBASE_APP_ID='1:486884665140:web:95ae5c5b2edd27b0'
REACT_APP_FIREBASE_MEASUREMENTID='G-BEKXY7G9VJ'